events {
    worker_connections 1024;
}

http {
    
    upstream gateway_service{
        server gateway-service:4000;
    }

    server {
        listen 80;
        server_name localhost;
        
        # -- Gateway Health check --
        location /health{
            access_log off;
            return 200 "health\n";
            add_header Content-Type text/plain;
        }

        # -- Auth Service --
        location / {
            proxy_pass http://gateway_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}